# ilab-okr

./: .gitignore  LICENSE  README.md  pom.xml
codequality/: COPYRIGHT_HEADER  Industics Code Style.xml  checkstyle.xml  findbugs.xml  pmd-rulesets.xml
ilab-okr-api/: pom.xml
ilab-okr-api/src/main/java/com/industics/ilab/okr/apiobjects/: NewInstanceVO.java
ilab-okr-api/src/main/java/com/industics/ilab/okr/apiobjects/constant/: Constants.java
ilab-okr-api/src/main/java/com/industics/ilab/okr/apiobjects/etype/: ErrorTypes.java
ilab-okr-api/src/main/java/com/industics/ilab/okr/apiobjects/user/: GroupRequestVO.java  GroupVO.java  UserGroupRequestVO.java  UserGroupVO.java  UserTreeVO.java  UserVO.java
ilab-okr-dal/: pom.xml
ilab-okr-dal/src/main/java/com/industics/ilab/okr/dal/config/: CacheConfiguration.java  DalAutoConfiguration.java  DalProperties.java  JpaConfiguration.java  MybatisConfiguration.java  OrikaConfiguration.java  ThymeleafConfig.java
ilab-okr-dal/src/main/java/com/industics/ilab/okr/dal/dao/mapper/: ApplicantMapper.java  ApprovalMapper.java  BonusMapper.java  PositionMapper.java  UserMapper.java
ilab-okr-dal/src/main/java/com/industics/ilab/okr/dal/dao/repository/: BaseRepository.java  GroupRepository.java  UserGroupRepository.java  UserRepository.java
ilab-okr-dal/src/main/java/com/industics/ilab/okr/dal/entity/: Group.java  User.java  UserGroup.java
ilab-okr-dal/src/main/java/com/industics/ilab/okr/dal/exception/: SerialNumberDuplicatedException.java
ilab-okr-dal/src/main/java/com/industics/ilab/okr/dal/exception/resource/: ResourceType.java
ilab-okr-dal/src/main/java/com/industics/ilab/okr/dal/manager/: AbstractManager.java  ApplicantManager.java  ApprovalManager.java  BonusManager.java  GroupManager.java  PositionManager.java  UserGroupManager.java  UserManager.java
ilab-okr-dal/src/main/java/com/industics/ilab/okr/dal/service/: AbstractService.java  GroupService.java  UserGroupService.java
ilab-okr-dal/src/main/resources/mybatis/: configuration.xml
ilab-okr-dal/src/main/resources/mybatis/mapper/: ApplicantMapper.xml  ApprovalMapper.xml  BonusMapper.xml  PositionMapper.xml  UserMapper.xml
ilab-okr-dbmigration/: pom.xml
ilab-okr-dbmigration/db/: changelog-master.xml
ilab-okr-dbmigration/db/1.0.0/: OKR_1.0.0_changelog.xml  init.sql
ilab-okr-dbmigration/src/main/assembly/: assemble-distribution.xml  assemble-runtime.xml
ilab-okr-dbmigration/src/main/java/: KEEP.txt
ilab-okr-dbmigration/src/main/resources/: liquibase.properties
ilab-okr-parent/: pom.xml
ilab-okr-security/: pom.xml
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/: JwtCredentials.java  SecurityContexts.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/apiobjects/: AuthcType.java  PasswordLoginRequest.java  RegisterRequest.java  UserAppLogin.java  UserRegister.java  UserType.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/authc/: JwtAuthcInterceptor.java  JwtAuthenticator.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/aware/: SpringSecurityAuditorAware.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/config/: SecurityAutoConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  SwaggerTokenParameterBuilderPlugin.java  WebSecurityConfiguration.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/controller/: UserLogin.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/endpoint/: LoginEndpoint.java  TokenEndpoint.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/exception/: SessionInvalidException.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotPresentException.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/token/: JwtToken.java  JwtTokenFactory.java  RawJwtToken.java  TokenExtractor.java  TokenService.java  TokenServiceImpl.java  TokenVerifier.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/token/extractor/: HeaderTokenExtractor.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/token/verifier/: BloomFilterTokenVerifier.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/userdetails/: OkrUserDetails.java  UserDetails.java  UserDetailsService.java
ilab-okr-security/src/main/java/com/industics/ilab/okr/security/utils/: Appdata.java  FtpServer.java  HttpClientUtil.java  Result.java  SFTP.java  TokenUtils.java
ilab-okr-security/src/main/resources/: keystore.jks  public.cer
ilab-okr-service/: pom.xml
ilab-okr-service/src/main/java/com/industics/ilab/okr/web/: WebApplication.java
ilab-okr-service/src/main/java/com/industics/ilab/okr/web/apiobjects/: AddAdmin.java  AddBonus.java  AddPosition.java  AdminLogin.java  EachPage.java  GetApprovalByStatus.java  GetByStatus.java  MultiUpdateApproval.java  UpdateAdmin.java  UpdateApproval.java  UpdatePosition.java  UpdateStatus.java  UpdateUser.java  UploadResume.java
ilab-okr-service/src/main/java/com/industics/ilab/okr/web/config/: WebConfiguration.java
ilab-okr-service/src/main/java/com/industics/ilab/okr/web/endpoint/: AbstractEndpoint.java  ApplicantEndpoint.java  ApprovalEndpoint.java  BonusEndpoint.java  PositionEndpoint.java  UserEndpoint.java
ilab-okr-service/src/main/resources/: banner.txt  logback-overrides.xml
ilab-okr-service/src/main/resources/config/: application-dev.properties  application.properties
