#
debug=true
#
spring.thymeleaf.cache=false
## druid
isword.data.druid.url=jdbc:mysql://47.100.78.158:3306/HR_system?allowMultiQueries=true&autoReconnect=true&useSSL=true&useUnicode=true&characterEncoding=utf-8&nullNamePatternMatchesAll=true&serverTimezone=Asia/Shanghai
isword.data.druid.username=root
isword.data.druid.password=#MySQL100419544#
spring.mail.host=smtp.126.com
spring.mail.username=jiaowobiancheng@126.com
spring.mail.password=GAGHIUAUZHBAANII
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory





#
logging.level.com.industics.ilab.okr=DEBUG
