#
debug=true
#
spring.thymeleaf.cache=false
## druid
isword.data.druid.url=jdbc:mysql://127.0.0.1:3306/ind?allowMultiQueries=true&autoReconnect=true&useSSL=true&useUnicode=true&characterEncoding=utf-8&nullNamePatternMatchesAll=true&serverTimezone=Asia/Shanghai
isword.data.druid.username=root
isword.data.druid.password=MySQL100419544
#
logging.level.com.industics.ilab.okr=DEBUG
