#
# Copyright (c) 2017 Industics Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Enable Debug Model
debug=false
# ----------------------------------------
#  SPRING BOOT SERVER CONFIGURATION
# ----------------------------------------
#
## server HTTP port.
server.port=${appPort:50788}
## context path of the application, it should be same in jetty-web.xml
server.servlet.context-path=/okr
#
# ----------------------------------------
#   SPRING MVC
# ----------------------------------------
#
#
# ----------------------------------------
#   SPRING THYMELEAF
# ----------------------------------------
#
spring.thymeleaf.cache=false
#
# ----------------------------------------
#   SPRING HTTP
# ----------------------------------------
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
#
# ----------------------------------------
#   SPRING JPA / HIBERNATE
# ----------------------------------------
#
## use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity service).
## show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
# ----------------------------------------
#   SPRING MyBatis
# ----------------------------------------
#
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#
#
# ----------------------------------------
#   ISWORD FRAMEWORK
# ----------------------------------------
## druid
isword.data.druid.url=
isword.data.druid.username=
isword.data.druid.password=
isword.data.druid.wall-filter.condition-and-alway-true-allow=true
isword.data.druid.wall-filter.condition-double-const-allow=true
isword.data.druid.wall-filter.multi-statement-allow=true
#
## swagger ui
isword.swagger.enabled=true
isword.swagger.title=OKR REST API
isword.swagger.description=OKR REST API
isword.swagger.version=v1.0
isword.swagger.terms-of-service-url=Terms of service
isword.swagger.contact-name=Industics Ltd
isword.swagger.contact-email=support@industics.com
isword.swagger.contact-url=http://support.industics.com
isword.swagger.license=License of API
isword.swagger.license-url=API license URL
#
# ----------------------------------------
#   OKR APPLICATION
# ----------------------------------------
#
isword.app-id=3
spring.application.name=@project.artifactId@

## OKR configs
ilab.okr.max-review-to-save=5

#it will check the email domain address when it is debug.
spring.mail.properties.domain.filters=industics.com

#
# -------------------------------------------
# SPRING ACTUATOR & MANAGEMENT CONFIGURATION
# -------------------------------------------
management.endpoints.enabled-by-default=false
# info
management.endpoint.info.enabled=true
management.info.build.enabled=true
management.info.defaults.enabled=true
info.version=@project.version@
info.name=@project.artifactId@
info.build.branch=@app.build.branch@
info.build.reversion=@app.build.reversion@
info.build.date=@app.build.date@
# enabled endpoints
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.auditevents.enabled=true

spring.profiles.active=dev
